# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.9

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  REGISTRY: "registry.gitlab.com/m1f/ml_service"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  key:
    files:
      - poetry.lock
      - .gitlab-ci.yml
    prefix: ${CI_JOB_NAME}
  paths:
    - .venv/
    - .cache/pip

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


stages:
  - build
  - deploy

docker_build:
  stage: build
  tags:
    - deploy
  only:
    - main
  script:
    - echo $CI_COMMIT_SHA
    - docker build -f ./Dockerfile -t $REGISTRY/dev/app:$CI_COMMIT_SHA .
    - docker push "$REGISTRY/dev/app:$CI_COMMIT_SHA"

docker_deploy:
  stage: deploy
  tags:
    - deploy
  only:
    - main
  variables:
    CONTAINER_PREFIX: serv
  script:
    - docker stop $(docker ps -a | grep ${CONTAINER_PREFIX}_ | awk '{print $1}') || true # docker rm $(docker stop $(docker ps -a -q --filter name=dev*)); if (-not $?) {cd .}
    - docker rm $(docker ps -a | grep ${CONTAINER_PREFIX}_ | awk '{print $1}') || true
    - docker volume rm $(docker volume ls | grep ${CONTAINER_PREFIX}_ | awk '{print $2}') || true # docker volume rm $(docker volume ls -q --filter name=dev*); if (-not $?) {cd .}
    - echo $CI_COMMIT_SHA
    - docker-compose -p $env:CONTAINER_PREFIX -f docker-compose.dev.yml up -d


#pytest:
#  script:
#    - poetry run dvc pull
#    - poetry run dvc repro
#    - poetry run pytest --disable-warnings


#type_test:
#  script:
#    - pip install mypy
#    - mypy --ignore-missing-imports clean_data.py
#

#lint_test:
#  script:
#    - flake8 src/data/clean_data.py